.ai-agents-hero {
    background-color: #0D1229;
    width: 100%;
    height: 41.25rem;

    .container {
        height: 100%;

        .row {
            height: 100%;
        }
    }

    .content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            color: white;
        }

        .title-section,
        span {
            text-align: start;
        }

        .title-bold {
            font-weight: 700;
        }

        p {
            color: white;
            font-size: 1.125rem;
            max-width: 580px;
        }
    }

    .img-container {
        width: 50%;
        height: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
        }
    }
}




@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.ai-bg-pattern {
    transform-box: fill-box;
    transform-origin: center;
    animation: zoomInOut 3s ease-in-out infinite;
}

.ai-center-glow {
    transform-box: fill-box;
    transform-origin: center;
    animation: zoomInOut 3s ease-in-out infinite;
}

@keyframes rotate90 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(20deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.ai-lighting-effects {
    transform-box: fill-box;
    transform-origin: center;
    animation: rotate90 3s ease-in-out infinite;
}