//default
.animation-tabs {
    height: fit-content;
    padding: 10px;
    width: fit-content;
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 0.25rem;
    .card {
        height: 2.75rem;
        width: auto;
        border-radius: 0.25rem;
        position: absolute;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: #FFD732;
        z-index: 1;
        transition: all 0.3s ease;
    }

        .items-container {
            height: fit-content;
            width: fit-content;
            display: flex;
            background-color: transparent;
            z-index: 2;
            border-bottom: none;

            .item {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                height: 2.75rem;
                width: max-content;
                padding: 0 1rem;
                background-color: transparent;
            }
        }

}
.animation-tabs-content {
    width: fit-content;
    height: fit-content;
    .tab-content {
        margin-top: 1rem;
        height: 200px;
        width: 800px;
        position: relative;
        .tab-pane {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 1rem;
            opacity: 0;
            pointer-events: none;
            display: flex;
            justify-content: start;
            align-items: start;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;

            &.active {
                opacity: 1;
                pointer-events: auto;
            }
        }
    }
}











.work-kyket{
    padding: 4.25rem 0;
    width: 100%;
    height: auto;
    background-color: transparent;
    .col{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .animation-tabs{
        margin-top: 3.75rem;
        .card{
            opacity: 0;
        }
        .items-container{
            width: 69.5rem;
            gap:1.5rem;
            
            .item{
                width: 16.25rem;
                height: 2.375rem;
                padding: 0;
                justify-content: start;
                align-items: start;
                font-size: 1.5rem;
                line-height: 0.75rem;
                font-weight: 400;
                background-color: transparent;
                border-bottom: 1px solid #E3E6E7;
                margin-top: 2.675rem;
                position: relative;

                &::after{
                    content: '';
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                    height: 3px;
                    background-color: #2B6AD1;
                    width: 0;
                    transition: width 0s;
                }

                &.active::after{
                    width: 100%;
                    transition: width 5s linear;
                }
            }       
        }
    }
    .animation-tabs-content{
        width: 100%;
        height: 34.375rem;
        margin-top: 1.5rem;
        .tab-content{
            width: 100%;
            height: 100%;
            display: flex;
            
            .demo{
                width: 60%;
                height: 100%;
            }
            .content{
                width: 40%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                h2{
                    font-size: 1.5rem;
                    line-height: 1.5rem;
                    font-weight: 600;
                    margin-bottom: 2.375rem;
                    color: #000000;
                }
                ul{
                    margin: 0;
                    font-size: 1rem;
                    line-height: 1.625rem;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    li{
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        p{
                            font-size: 1rem;
                            line-height: 1rem;
                            margin: 0;
                            color: #000000;
                        }
                        img{
                            box-sizing: content-box;
                            width: 1rem;
                            height: 1rem;
                            background-color: #EFF5FF;
                            border-radius: 50%;
                            border: 0.25rem solid #EFF5FF;
                        }
                    }
                }
            }
        }



    }

}


