//title section h1 forn sub title section p forn
.title-section {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3.75rem;
    text-align: center;
    margin: 0;
    padding: 0;
}

.sub-title-section {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.875rem;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #676D78;
}

//xuống dòng = span
.br-line {
    display: block;
}

//dk-chat-ai
.dk-chat-ai {
    width: fit-content;
    height: fit-content;
    display: flex;
    gap: 1rem;
}

.btn-hover-bg-LTR {
    background-color: white;
    height: 2.75rem;
    width: auto;
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: 700;
    position: relative;

    div {
        background-color: #F0500A;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        transition: all 0.3s ease;
        z-index: 1;
    }

    p {
        position: relative;
        color: black !important;
        margin: 0;
        height: fit-content;
        z-index: 2;
        transition: all 0.3s ease;
    }

    &:hover div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &:hover p {
        color: white !important;
    }

    &.orange {
        background-color: #F0500A !important;

        div {
            background-color: #C54208 !important;
        }

        p {
            color: white !important;
        }
    }
}