.congviec-tudonghoa {
    padding: 4.25rem 0;
    background-color: #ffffff;

    .title-section {
        font-size: 2.25rem;
        line-height: 1.625rem;
        margin-bottom: 3.75rem;
    }

    .content-container {
        padding: 6.5rem;
        margin-top: 3rem;

        &:first-of-type {
            margin-top: 0;
        }

        .title {
            font-size: 1.5rem;
            line-height: 1.1rem;
            margin-bottom: 2.25rem;
            margin: 0;
            margin-bottom: 2.25rem;
        }

        .content {
            display: flex;
            flex-direction: column;
            width: 25.75rem;
            gap: 1.75rem;

            .item {
                display: flex;
                gap: 0.75rem;

                img {
                    width: 1.125rem;
                    height: 1.125rem;
                }

                p {
                    font-size: 1rem;
                    line-height: 1.75rem;
                    margin: 0;
                }
            }
        }
    }
}