@font-face {
    font-family: 'Inter Tight';
    font-display: swap;
    font-style: normal;
    font-weight: 700;
    src: url('../1OfficeNext/assets/fonts/Inter-Tight/InterTight-Bold.woff2');
}

@font-face {
    font-family: 'Inter Tight';
    font-display: swap;
    font-style: normal;
    font-weight: 600;
    src: url('../1OfficeNext/assets/fonts/Inter-Tight/InterTight-SemiBold.woff2');
}

@font-face {
    font-family: 'Inter Tight';
    font-display: swap;
    font-style: normal;
    font-weight: 500;
    src: url('../1OfficeNext/assets/fonts/Inter-Tight/InterTight-Medium.woff2');
}

@font-face {
    font-family: 'Inter Tight';
    font-display: swap;
    font-style: normal;
    font-weight: 400;
    src: url('../1OfficeNext/assets/fonts/Inter-Tight/InterTight-Regular.woff2');
}