@font-face {
    font-family: 'Inter Tight';
    src: url('../assets/fonts/InterTight-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

/* Extra Light – 200 */
@font-face {
    font-family: 'Inter Tight';
    src: url('../assets/fonts/InterTight-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

/* Light – 300 */
@font-face {
    font-family: 'Inter Tight';
    src: url('../assets/fonts/InterTight-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

/* Regular – 400 */
@font-face {
    font-family: 'Inter Tight';
    src: url('../assets/fonts/InterTight-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Medium – 500 */
@font-face {
    font-family: 'Inter Tight';
    src: url('../assets/fonts/InterTight-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* Semi‑Bold – 600 */
@font-face {
    font-family: 'Inter Tight';
    src: url('../assets/fonts/InterTight-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

/* Bold – 700 */
@font-face {
    font-family: 'Inter Tight';
    src: url('../assets/fonts/InterTight-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* Extra Bold – 800 */
@font-face {
    font-family: 'Inter Tight';
    src: url('../assets/fonts/InterTight-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}