footer {
    background-color: #ffffff;
    height: 40rem;
}

footer .footer-content {
    box-sizing: border-box;
    height: max-content;

}

footer .footer-content .top-content {
    border-bottom: #D9D9D9 2px solid;
    padding-bottom: 2.75rem;
    margin-bottom: 2.75rem;
}

footer .footer-content .left {
    margin-top: 4.5rem;
    height: 15rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .footer-content .left h1 {
    color: #F0500A;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

footer .footer-content .content {
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}


footer .footer-content .field {
    width: 100%;

}

footer .footer-content .field-row {
    display: flex;
    width: 100%;
}

footer .footer-content .field p,
footer .footer-content .field-row p {
    margin: 0;
    padding: 0;
    color: #0D1229;
    font-size: 0.875rem;
}

footer .footer-content .field .field-name,
footer .footer-content .field-row .field-name {
    font-size: 0.8125rem;
    color: #676D78;
}

footer .footer-content .field-row .field-name {
    width: 20%;
}

footer .menu-footer,
footer .menu-footer .foot-menu,
footer .menu-footer .foot-menu .menu-item,
footer .menu-footer .foot-menu .menu-item .sub-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
}

footer a {
    color: #0D1229;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

footer .menu-footer .foot-menu {
    display: flex;
    justify-content: space-between;
    margin-top: 4.5rem;
}

footer .menu-footer .foot-menu .menu-item {
    width: 15rem;
}

footer .menu-footer .foot-menu .menu-item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

footer .menu-footer .foot-menu .menu-item a {
    font-size: 1rem;
    font-weight: 600;
    pointer-events: none;
}

footer .menu-footer .foot-menu .menu-item .sub-menu {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

footer .menu-footer .foot-menu .menu-item .sub-menu a {
    color: #676D78;
    font-size: 0.825rem;
    font-weight: 400;
    pointer-events: auto;
    width: fit-content;
}

footer .media-link-container {
    height: 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .media-link {
    min-width: 1.5rem;
    height: 1.5rem;
    width: auto;
}


footer .foot-menu-2 {
    height: 3rem;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .foot-menu-2 .menu-item a {
    font-size: calc(13rem/16);
    color: #676D78;
    font-size: 0.825rem;
    padding: 0 0.7rem 0.2rem;
    display: inline-block;
    border-right: 1px solid #D1D1D1;


}

footer .foot-menu-2 .menu-item:last-child a {
    border-right: 0;
}

footer .quality-container {
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .quality-container img {
    height: 85%;
    width: auto;
}

footer .apps-store {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    margin: 2rem 0 3rem 0;
    gap: 0.5rem;
}

footer .Copyright {
    background-color: #0D1229;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

footer .Copyright {
    background-color: #0f152e;
}