.mega-menu {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    top: 100%;
    opacity: 0;
    transition: all 0.5s;
    visibility: hidden;
    padding: 28px 0;
    border-top: 1px solid var(--color-border);
    box-shadow: 0px 20px 36px -4px rgba(29, 35, 46, 0.3);

    &.active {
        opacity: 1;
        visibility: visible;
    }


    .menu-items {
        width: 100%;
        border-right: 1px solid var(--color-border);
        padding-right: 12px;

        .nav-item {
            display: flex;
            transition: all .5s;
            padding: 12px 8px;
            width: 100%;
            justify-content: space-between;
            position: relative;
            align-items: center;

            &:hover,
            &:has(> .nav-link.active) {
                background: #F6F6F6;
                cursor: pointer;
                border-radius: 4px;

                .nav-link {
                    right: 0;
                    opacity: 1;
                    visibility: visible;
                }

                .info-item {

                    .title,
                    .desc {
                        color: #2B6AD1;
                    }
                }
            }

            .nav-link {
                padding: 0;
                position: absolute;
                right: 20px;
                display: flex;
                transition: all .5s;
                opacity: 0;
                visibility: hidden;
                width: 30px;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .info-item {
                display: flex;
                flex-direction: column;
                gap: 12px;
                text-decoration: none;

                .title {
                    font-size: 16px;
                    font-weight: var(--font-weight-medium);
                    color: #1D232E;
                    line-height: 16px;
                }

                .desc {
                    font-size: 11px;
                    line-height: 11px;
                    color: var(--color-text-secondary);
                }
            }
        }
    }

    .menu-content {
        .mega-module {
            display: grid;
            grid-template-columns: ~"repeat(3, minmax(auto, 1fr))";
            grid-gap: 10px 12px;
        }

        .module-item {
            display: flex;
            gap: 10px;
            text-decoration: none;
            align-items: start;
            transition: all .5s;
            padding: 12px 12px 16px 12px;
            position: relative;

            &:hover {
                background: var(--color-border);
                cursor: pointer;
                border-radius: 4px;

                .icon {
                    opacity: 0;
                    visibility: hidden;
                }

                .hover {
                    opacity: 1;
                    visibility: visible;
                }
            }

            img {
                transition: all .5s;
            }

            .hover {
                opacity: 0;
                visibility: hidden;
                position: absolute;
            }

            .info {
                display: flex;
                flex-direction: column;
                gap: 16px;

                .title {
                    font-size: 17px;
                    font-weight: var(--font-weight-medium);
                    color: var(--color-text-primary);
                    line-height: 17px;
                }

                .desc {
                    font-size: 13px;
                    line-height: 13px;
                    color: var(--color-text-secondary);
                }
            }
        }
    }

}