.tintuong-slider .custom-slider-container {
    width: 100%;
    height: auto; 
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;

    .slider-wrapper {
        width: 100%;
        height: 26.5rem;
        display: flex; 
        transition: transform 0.5s ease-in-out; 

        .slide-item {
            width: 100%;
            min-width: 100%;
            height: 100%;
            flex-shrink: 0; 
            flex-grow: 0;
            display: flex;
            justify-content: space-between;

            .video-container{
                width: 49%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content {
                width: 46%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .head{
                    display: flex;
                    justify-content: space-between;
                    height: 2rem;
                    margin-bottom: 2.5rem;
                    
                    .head-img{
                        height: 100%;
                        width: auto;
                        display: flex;
                        justify-content: start;
                        img{
                            height: 100%;
                            width: auto;
                        }
                    }
                    .head-item{
                        height: 100%;
                        width: auto;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: space-between;
                        font-size: 0.75rem;
                        line-height: 0.5rem;
                        span{
                            font-size: 0.75rem;
                            line-height: 0.5rem;
                        }
                    }  
                }
                .feedback{
                    display: flex;
                    align-items: center;
                    height: 4rem;
                    font-size: 1rem;
                    line-height: 1.625rem;
                    margin: -0.312rem 0 1.438rem 0;
                }
                .user{
                    display: flex;
                    align-items: center;
                    height: 3.25rem;
                    gap: 1rem;
                    margin-bottom: 2.5rem;

                    img{
                        width: 3.25rem;
                        height: 3.25rem;
                        object-fit: cover;
                        border-radius: 999rem;
                    }
                    .user-info{
                        height: 100%;
                        width: auto;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: space-between;
                        .user-name{
                            font-size: 1.25rem;
                            line-height: 1.25rem;
                            margin: 0;
                            span{
                                font-weight: 700;
                            }
                        }
                        .position{
                            font-size: 1rem;
                            line-height: 1rem;
                            margin: 0;
                            color: #434E62;
                        }
                    }
                }
                .ketqua{
                    p{
                        font-size: 1.25rem;
                        line-height:1rem;
                        margin: 0;
                        margin-bottom: 1.25rem;
                        font-weight: 600;
                    }
                    ul{
                        gap: 0.75rem;
                        display: flex;
                        flex-direction: column;
                        padding: 0;

                        li{
                            display: flex;
                            align-items: start;
                            line-height: 1.25rem;
                            gap: 0.75rem;
                            img{
                                width: 1.25rem;
                                height: 1.25rem;
                            }
                            
                        }
                    }

                }
            }
        }
    }

    .slider-pagination {
        display: flex;
        gap: 0.75rem;
        z-index: 10;
        height: 1.5rem;
        align-items: center;
        margin-top: 2.5rem;

        .dot {
            width: 0.75rem;
            height: 0.75rem;
            background-color: #EDEFEF;
            border-radius: 999rem;
            cursor: pointer;
            transition: all 0.3s ease;

            &.active {
                background-color: #F0500A;
                width: 1.375rem;
            }
        }
    }
}
